---
title: leetcode-239
date: 2020-09-18 16:09:28
categories: [algorithm,leetcode]
tags: [algorithm]
---
### 一、题目描述
[原题链接](https://leetcode.com/problems/sliding-window-maximum/)

### 二、思路
使用单调队列。队列存的元素是单调递增的，队头保存的是当前窗口的最大值。每次走到i位置的时候，当i位置的元素减去队头元素的位置不小于k，删除队头的元素，如果进来的元素大于等于队尾的元素，删除队尾的元素，大于删掉是为了维护单调性，等于是因为重复了可以直接剔除，不剔除也行。


### 三、code
```
public int[] maxSlidingWindow(int[] nums, int k) {
        int len = nums.length;
        //最后返回的只有len - k + 1个
        int[] ans = new int[len - k + 1];
        Deque<Integer> q = new ArrayDeque<>();

        for (int i = 0; i < len; ++i) {
            //清理到只剩k-1个
            while (!q.isEmpty() && i - q.peekFirst() >= k) {
                q.removeFirst();
            }
            //此时进来的大于等于末尾的也要清末尾的，因为不是最大的，前面一步决定了区间
            while (!q.isEmpty() && nums[q.peekLast()] <= nums[i]) {
                q.removeLast();
            }

            //添加到队尾
            q.addLast(i);

            if (i >= k - 1) {
                ans[i - k + 1] = nums[q.peekFirst()];
            }
        }

        return ans;
    }
```

### 四、复杂度分析
时间复杂度：O（n），只遍历一次。

空间复杂度：O（k），辅助使用的队列最多使用空间是k。
