---
title: leetcode-42
date: 2020-07-27 15:28:54
categories: [algorithm,leetcode]
tags: [algorithm]
---
https://leetcode.com/problems/trapping-rain-water/

题目描述：给定 n 个非负整数表示每个宽度为 1 的柱子的高度图，计算按此排列的柱子，下雨之后能接多少雨水。

![avatar](http://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/10/22/rainwatertrap.png)

示例：
```
输入: [0,1,0,2,1,0,1,3,2,1,2,1]
输出: 6
```

dp思路分析：对于输入的高度数组height，处于i位置的点，设maxLeft[i]是从最左边到i位置为止最高的点，maxRight[i]是从最右边位置到i为止最高的点，它所能承接的雨水是min(maxLeft, maxRight) - height[i]。
这里暴力的话，时间复杂度达到n^2，通过预处理，左右各横扫一次，得到最大的值。

时间复杂度O(n)，空间复杂度O(n)。

```
    public int trap(int[] height) {
        int len = height.length;
        if (len < 2) {
            return 0;
        }

        int ans = 0;
        int maxLeft[] = new int[len];
        int maxRight[] = new int[len];

        maxLeft[0] = height[0];
        for (int i = 1; i < len - 1; ++i) {
            maxLeft[i] = Math.max(maxLeft[i - 1], height[i]);
        }

        maxRight[len - 1] = height[len - 1];
        for (int i = len - 2; i > 0; --i) {
            maxRight[i] = Math.max(maxRight[i + 1], height[i]);
        }

        for (int i = 1; i < len - 1; ++i) {
            ans += Math.min(maxLeft[i], maxRight[i]) - height[i];
        }

        return ans;
    }
```

上面的可以优化一下，因为最后遍历累加答案的时候，可以顺便处理maxLeft，即maxLeft不是一个数组而是一个处理到i位置为止最大的值。

```
    public int trap(int[] height) {
        int len = height.length;
        if (len < 2) {
            return 0;
        }

        int ans = 0;
        int maxRight[] = new int[len];
        maxRight[len - 1] = height[len - 1];
        for (int i = len - 2; i > 0; --i) {
            maxRight[i] = Math.max(maxRight[i + 1], height[i]);
        }

        int maxLeft = height[0];
        for (int i = 1; i < len - 1; ++i) {
            maxLeft = Math.max(maxLeft, height[i]);
            ans += Math.min(maxLeft, maxRight[i]) - height[i];
        }

        return ans;
    }
```

单调栈思路分析：对于位置i，i位置所能接的最大雨水取决于左右大中，最低的那个；使用单调递减栈，当出现递增的时候，开始结算雨水，采取每个位置结算多层雨水，累加得到答案。这种方式比较直观，类似模拟从左往右倒水的过程。

```
    public int trap(int[] height) {
        int ans = 0;
        Stack<Integer> stack = new Stack<>();
        for (int i = 0; i < height.length; ++i) {
            while (!stack.empty() && height[stack.peek()] < height[i]) {
                int top = stack.pop();
                if (stack.empty()) {
                    break;
                }
                ans += (Math.min(height[stack.peek()], height[i]) - height[top]) * (i - stack.peek() - 1);
            }

            stack.push(i);
        }

        return ans;
    }
```

双指针思路：使用左右指针，类似dp的思路，当前位置所能更新的最大值是左右中最高中最低那个减去当前高度。具体是左右指针向中间靠拢，靠拢的过程中维护更新左右的最大值。每次，我们从左右中挑选高度较低那边的指针进行遍历，如果高度比维护的最大值更大就更新，否则就接雨水，累加答案。

时间复杂度O(n)，空间复杂度O(1)。

```
    public int trap(int[] height) {
        if (height.length < 2) {
            return 0;
        }

        int ans = 0;
        int maxLeft = 0;
        int maxRight = 0;

        int left = 0;
        int right = height.length - 1;
        while (left < right) {
            if (height[left] < height[right]) {
                if (height[left] >= maxLeft) {
                    maxLeft = height[left];
                } else {
                    ans += maxLeft - height[left];
                }
                left++;
            } else {
                if (height[right] >= maxRight) {
                    maxRight = height[right];
                } else {
                    ans += maxRight - height[right];
                }
                right--;
            }
        }

        return ans;
    }
```
