---
title: leetcode-16
date: 2020-08-06 20:31:05
categories: [algorithm,leetcode]
tags: [algorithm]
---
#### 一、题目
https://leetcode.com/problems/3sum-closest/

<p>给定一个包括&nbsp;<em>n</em> 个整数的数组&nbsp;<code>nums</code><em>&nbsp;</em>和 一个目标值&nbsp;<code>target</code>。找出&nbsp;<code>nums</code><em>&nbsp;</em>中的三个整数，使得它们的和与&nbsp;<code>target</code>&nbsp;最接近。返回这三个数的和。假定每组输入只存在唯一答案。</p>

<p>&nbsp;</p>

<p><strong>示例：</strong></p>

<pre><strong>输入：</strong>nums = [-1,2,1,-4], target = 1
<strong>输出：</strong>2
<strong>解释：</strong>与 target 最接近的和是 2 (-1 + 2 + 1 = 2) 。
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>3 &lt;= nums.length &lt;= 10^3</code></li>
	<li><code>-10^3&nbsp;&lt;= nums[i]&nbsp;&lt;= 10^3</code></li>
	<li><code>-10^4&nbsp;&lt;= target&nbsp;&lt;= 10^4</code></li>
</ul>

#### 二、思路
暴力的话，时间复杂度O（n<sup>3</sup>），与leetcode15类似，使用双指针。设答案为ans，枚举到的三数和为sum，比较abs(ans - target)与abs(sum - target)，更新答案。枚举的过程如下：

设第一个数为i，第二个数为j，初始值为j +  1，第三个数为k，初始值为nums.length - 1，遍历i，j与k是指针，当sum <= target时更新j，当sum > target时更新k。能如此更新j和k是因为，对于单调递增的数组，如果sum <= target，sum只能尝试变得更大去接近target，同理，sum > target，sum只能尝试变得更小去接近target。

优化点：j更新前，如果与后面的元素相等可以跳过，因为j + 1位置的值肯定是已经参与更新过最佳答案，同理k更新前，如果与前面的元素相等也可以跳过。

时间复杂度O（n<sup>2</sup>），空间复杂度O（log（n）），主要是排序时造成的空间复杂度。

```
    public int threeSumClosest(int[] nums, int target) {
        int n = nums.length;
        Arrays.sort(nums);
        int ans = Integer.MAX_VALUE / 2;
        for (int i = 0; i < n; ++i) {
            //重复的要剔除
            if (i > 0 && nums[i] == nums[i - 1]) {
                continue;
            }

            int j = i + 1;
            int k = n - 1;
            while (j < k) {
                int sum = nums[i] + nums[j] + nums[k];
                if (sum == target) {
                    return sum;
                }

                //比较距离更新最大值
                if (Math.abs(sum - target) < Math.abs(ans - target)) {
                    ans = sum;
                }

                if (sum > target) {
                    //相等的先跳过
                    while (j < k && nums[k] == nums[k - 1]) {
                        k--;
                    }
                    //更新到第一个不相等的值
                    k--;
                } else {
                    //相等的先跳过
                    while (j < k && nums[j] == nums[j + 1]) {
                        j++;
                    }
                    //更新到第一个不相等的值
                    j++;
                }
            }
        }

        return ans;
    }
```
